[gd_scene load_steps=4 format=3 uid="uid://cirjdp5e53p2u"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_ccpya"]
[ext_resource type="Texture2D" uid="uid://nyixkcbee564" path="res://graphics/player/player.png" id="1_cetx1"]
[ext_resource type="Texture2D" uid="uid://bqepcwaqctw84" path="res://graphics/projectiles/blue.png" id="2_8e0vv"]

[node name="Player" type="Node2D"]
script = ExtResource("1_ccpya")

[node name="PlayerSprite" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("1_cetx1")

[node name="LaserSprite" type="Sprite2D" parent="PlayerSprite"]
unique_name_in_owner = true
visible = false
position = Vector2(19, -208)
texture = ExtResource("2_8e0vv")

[node name="Camera2D" type="Camera2D" parent="."]
limit_smoothed = true
