[gd_scene load_steps=4 format=3 uid="uid://cn757gjp775io"]

[ext_resource type="Script" path="res://scenes/levels/level.gd" id="1_p8y6q"]
[ext_resource type="PackedScene" uid="uid://cirjdp5e53p2u" path="res://scenes/player/player.tscn" id="2_juuhh"]
[ext_resource type="PackedScene" uid="uid://cc4prskyfhhgo" path="res://scenes/scenario/gate.tscn" id="2_oyrle"]

[node name="Level" type="Node2D"]
script = ExtResource("1_p8y6q")

[node name="Gate" parent="." instance=ExtResource("2_oyrle")]

[node name="Player" parent="." instance=ExtResource("2_juuhh")]
position = Vector2(332, 259)

[connection signal="player_entered_gate" from="Gate" to="." method="_on_gate_player_entered_gate"]
[connection signal="laser_fire" from="Player" to="." method="_on_player_laser_fire"]
