[gd_scene load_steps=3 format=3 uid="uid://cftvblvlrh2w2"]

[ext_resource type="Texture2D" uid="uid://d1hniddt8o4ab" path="res://graphics/objects/Billboard.png" id="1_ufg2i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_atfpt"]
size = Vector2(1225.88, 45)

[node name="Billboard" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ufg2i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.0625, -14)
shape = SubResource("RectangleShape2D_atfpt")
